<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kevpoker.PokerActivity">

    <TextView
    android:id="@+id/debug"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="DEBUG SCREEN" />

    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="20dp"
        >
        <Button
            android:id="@+id/straight"
            android:text="Straight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/flush"
            android:text="Flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/straight"
            />

        <Button
            android:id="@+id/flush2"
            android:text="Flush (#2)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flush"
            />
        <Button
            android:id="@+id/fourkind"
            android:text="4ofaKind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flush2"
            />
        <Button
            android:id="@+id/fullhouse"
            android:text="FullHouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fourkind"
            />
        <Button
            android:id="@+id/twotriple_fullhouse"
            android:text="TwoTriple \n(Fullhouse)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullhouse"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/rl_right"
        android:gravity="right"
        android:padding="20dp"
        android:layout_toRightOf="@id/rl_left">


        <Button
            android:id="@+id/onetriple"
            android:text="OneTriple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/twopair"
            android:text="TwoPair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/onetriple"
            />
        <Button
            android:id="@+id/onepair"
            android:text="OnePair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/twopair"
            />
        <Button
            android:id="@+id/straightflush"
            android:text="StraightFlush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/onepair"
            />
        <Button
            android:id="@+id/royalstraight"
            android:text="RoyalStraight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/straightflush"
            />
        <Button
            android:id="@+id/bReset"
            android:text="Reset/Re-order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/royalstraight"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player cards"
        android:textSize="20dp"
        android:paddingTop="20dp"
        android:id="@+id/playerlabel"
        android:layout_above="@id/tvplayers">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvplayers"
        android:textSize="20dp"
        android:text="N/A"
        android:layout_above="@id/tablelabel">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tablelabel"
        android:textSize="20dp"
        android:text="Table cards"
        android:layout_above="@id/tvtablecards">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvtablecards"
        android:textSize="20dp"
        android:text="N/A"
        android:layout_above="@id/bfinish">
    </TextView>

    <Button
        android:id="@+id/bfinish"
        android:text="Finished Deck Edit"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="30dp"
        android:layout_marginLeft="10dp"
        />
</RelativeLayout>
